<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="task"
            type="com.satya.subm.v1.model.Task" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TaskActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="SIMPAN" />

            <LinearLayout
                android:id="@+id/task_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title" />

                <EditText
                    android:id="@+id/text_tasktitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{task.title}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description" />

                <EditText
                    android:id="@+id/text_taskdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{task.desc}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date" />

                <EditText
                    android:id="@+id/text_taskdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{task.date.toString()}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priority" />

                <EditText
                    android:id="@+id/text_taskpriority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{task.priority.toString()}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status" />

                <EditText
                    android:id="@+id/text_taskstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{task.status.toString()}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note" />


                <EditText
                    android:id="@+id/text_tasknote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{task.note}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete Date" />

                <EditText
                    android:id="@+id/text_taskcomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{task.completeDate.toString()}"/>
















            </LinearLayout>

        </RelativeLayout>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:titleTextColor="@color/white"

            />

    </LinearLayout>
</layout>